---
# defaults file for roles/backup_config
# Please uncomment and fill with the relevant information.
#ansible_support_email: "*****@***.com"
#email_rcpts: 
#  - "******@*****.org"
#  - "******@*****.net"
smtp_pwd: "{{ vault_smtp_pwd }}"
#smtp_usr: "myusername"
#smtp_srv: "69.69.69.69"
#mysql_user: "myuser"
#mysql_host: "69.69.69.69"
mysql_pwd: "{{ vault_mysql_pwd }}"
#mysql_dbname: "mydb"
mail_enabled: true
#web_server_uri: "http://1.1.1.1/"
storage_server: "{{ storage_server }}"
debug: false
out_default_loc: "/var/tmp/"
